{

  "ConnectionStrings": {
    "AppliConnection": "server=localhost;user=root;password=root;database=produit_category;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
